{
  "compilerOptions": {
    "target": "ES2022",

    "module": "ESNext",

    "moduleResolution": "Bundler",

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",

    "paths": {
      "@pramanasystems/bundle": [
        "./packages/bundle/dist"
      ],

      "@pramanasystems/crypto": [
        "./packages/crypto/dist"
      ],

      "@pramanasystems/governance": [
        "./packages/governance/dist"
      ],

      "@pramanasystems/cli": [
        "./packages/cli/src"
      ],

      "@pramanasystems/execution": [
        "./packages/execution/dist"
      ],

      "@pramanasystems/verifier": [
        "./packages/verifier/src"
      ],

      "@pramanasystems/core": [
        "./packages/core/src"
      ]
    }
  }
}


